# Project
EXPO_PUBLIC_PROJECT_WEBSITE_URL=http://localhost:8081

# Sentry
EXPO_PUBLIC_SENTRY_ORGANIZATION=your-organization
EXPO_PUBLIC_SENTRY_PROJECT=your-project-name
EXPO_PUBLIC_SENTRY_DSN=your-sentry-dsn
EXPO_PUBLIC_SENTRY_URL=https://sentry.io/
EXPO_PUBLIC_SENTRY_TRACES_SAMPLER=1
EXPO_PUBLIC_SENTRY_ENVIRONMENT=development
EXPO_PUBLIC_SENTRY_ENABLED=false

# Supabase
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_IOS_URL_SCHEME=

# Google SignIn
EXPO_PUBLIC_GOOGLE_SIGN_IN_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_SIGN_IN_IOS_CLIENT_ID=

