# Sentry
EXPO_PUBLIC_SENTRY_ORGANIZATION=your-organization
EXPO_PUBLIC_SENTRY_PROJECT=your-project-name
EXPO_PUBLIC_SENTRY_DSN=your-sentry-dsn
EXPO_PUBLIC_SENTRY_URL=https://sentry.io/
EXPO_PUBLIC_SENTRY_TRACES_SAMPLER=1
EXPO_PUBLIC_SENTRY_ENVIRONMENT=development
EXPO_PUBLIC_SENTRY_ENABLED=false
